// Grafana Alloy config: scrape Prometheus /metrics from the app and remote-write to Grafana Cloud.
// Also ships Docker container logs to Grafana Cloud Loki.
// Required env vars (set in ENV_FILE or environment):
//   GRAFANA_CLOUD_PROMETHEUS_REMOTE_WRITE_URL  e.g. https://prometheus-prod-XX-XXX.grafana.net/api/prom/push
//   GRAFANA_CLOUD_USER                          Grafana Cloud Prometheus instance ID (numeric)
//   GRAFANA_CLOUD_LOKI_URL                      e.g. https://logs-prod-XXX.grafana.net/loki/api/v1/push
//   GRAFANA_CLOUD_LOKI_USER                     Grafana Cloud Loki instance ID (numeric)
//   GRAFANA_CLOUD_API_KEY                       Grafana Cloud API token with metrics:write and logs:write (glc_...)

prometheus.scrape "ticketshub" {
  targets = [{
    __address__ = "ticketshub:3000",
    job         = "ticketshub-backend",
  }]
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "60s"
  metrics_path    = "/metrics"
}

prometheus.remote_write "default" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_PROMETHEUS_REMOTE_WRITE_URL")
    basic_auth {
      username = sys.env("GRAFANA_CLOUD_USER")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// -- Logs: ship Docker container logs to Grafana Cloud Loki --

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_LOKI_URL")
    basic_auth {
      username = sys.env("GRAFANA_CLOUD_LOKI_USER")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}
